<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap" rel="stylesheet">

    <title>Lending BEE</title>
</head>

<body>
    <!-- wrappar -->
    <div class="wrappar ">

        <!--  header -->
        <header>
            <div class="container header-container">
                <a class="header-title" href="#">
                    <img class="header-title" src="./img/Group 108.svg" alt="logo">
                </a>
                <div class="navbar">
                    <div class="nav">
                        <a href="./blog.html" class="nav-link">Home</a>
                        <a href="#" class="nav-link">Borrow</a>
                        <a href="#" class="nav-link">About</a>
                        <a href="#" class="nav-link">Branches</a>
                        <a href="#" class="nav-link">Learn</a>
                        <a href="#" class="nav-link">Apply</a>
                    </div>
                    <button class="header-btn">
                        <a class="btn-link" href="#">LogIn</a>
                        <img class="header-btn-img" src="./img/Group.png" alt="logo">
                    </button>
                </div>
            </div>
        </header>
        <!--  header -->

        <!-- hero -->
        <section class="hero">
            <div class="container hero-container">
                <div class="hero-list">
                    <h2 class="hero-title">
                        Debt Consolidation Plans
                    </h2>
                    <p class="hero-paragrf">
                        We offers unsecured loans up to <b>$100,000 SGD</b> with longer loan tenures up to 36 months,
                        and secured loans up to <b>$2,000,000 SGD.</b>
                    </p>
                    <button class="btn hero-btn">
                        Apply Now
                    </button>
                    <p class="hero-paragrf-1">
                        We take full measures to protect your identity. Your application is <b>100% confidential.</b>
                    </p>
                </div>
            </div>
        </section>
        <!-- hero -->

    </div>
    <!-- wrappar -->

    <!-- benefits  -->
    <section class="benefits">
        <div class="container benefits-container">
            <h2 class="benefits-title">
                Benefits Of Getting A Debt Consolidation Plan
            </h2>
            <p class="benefits-paragrf">
                Here are the benefits one can enjoy when they sign up for a debt consolidation plan with Lending Bee.
            </p>
            <div class="benefits-list">
                <div class="benefits-item item-1">
                    <img class="benefits-img" src="./img/benefits/Icon 1.svg" alt="logo">
                    <h3 class="benefits-title-1">No more <br> default penalties</h3>
                </div>
                <div class="benefits-item item-2">
                    <img class="benefits-img" src="./img/benefits/Icon 1 (1).svg" alt="logo">
                    <h3 class="benefits-title-1">Increased <br> convenience</h3>
                </div>
                <div class="benefits-item item-1">
                    <img class="benefits-img" src="./img/benefits/Icon 5.svg" alt="logo">
                    <h3 class="benefits-title-1">Better credit ratings <br> or credit scores</h3>
                </div>
                <div class="benefits-item item-2">
                    <img class="benefits-img" src="./img/benefits/Icon 1 (2).svg" alt="logo">
                    <h3 class="benefits-title-1">Just a single <br> interest rate</h3>
                </div>
                <div class="benefits-item item-1">
                    <img class="benefits-img" src="./img/benefits/Icon 1 (5).svg" alt="logo">
                    <h3 class="benefits-title-1">Less adminitration <br> fees</h3>
                </div>
                <div class="benefits-item item-2">
                    <img class="benefits-img" src="./img/benefits/Icon 1 (4).svg" alt="logo">
                    <h3 class="benefits-title-1">Flexible <br> loan tenures</h3>
                </div>
                <div class="benefits-item item-1">
                    <img class="benefits-img" src="./img/benefits/Icon1.svg" alt="logo">
                    <h3 class="benefits-title-1">Several convenient ways <br> of payment</h3>
                </div>
                <div class="benefits-item item-2">
                    <img class="benefits-img" src="./img/benefits/Icon 1 (3).svg" alt="logo">
                    <h3 class="benefits-title-1">Ease of application<br> and approval</h3>
                </div>
            </div>
            <p class="benefits-paragrf-1">Discover more</p>
        </div>
    </section>
    <!-- benefits -->

    <!-- plans -->
    <section class="plans">
        <div class="container plans-container">
            <div class="plans-menu">
                <img class="plans-menu-img" src="./img/plans/Image.png" alt="logo">
                <div class="plans-list">
                    <h2 class="plans-title">What Are Debt Consolidation Plans?</h2>
                    <p class="plans-paragrf">Easier Repayments, Lower Interest Rates.</p>
                    <p class="plans-paragrf-1">
                        Debt consolidation plans make your lives easier by combining all credit card debts and personal
                        loans into one fixed monthly repayment. This decreases the chance of missing out payments and
                        allows borrowers to reorganize their finances. Debt consolidation plans usually provide better
                        interest rates and longer loan tenures so that individuals can comfortably repay their loans.
                        <br><br>
                        <b>Basically, your debts will be simplified into one.</b>
                        <br><br>
                        While taking on another loan to repay existing debts may sound illogical, debt consolidation
                        plans are actually one of the best ways to get out of credit card debts or the personal loan
                        trap. Credit cards are known to have notoriously high interest rates from 24% to 28% per annum.
                        Missing a single repayment could cost you hundreds or even thousands of dollars. Debt
                        consolidation plans offer lower interest rates ranging from 9% p.a. and above*. Not only that,
                        they also allow borrowers to choose their preferred loan tenures for comfortable repayments.
                        <br><br>
                        <b>Let us help you with our debt consolidation plan today.</b>
                        <br><br>
                        *Final interest charged varies for each applicant.
                    </p>
                </div>
            </div>
            <img class="plans-img" src="./img/plans/Group 83.svg" alt="logo">
        </div>
    </section>
    <!-- plans -->

    <!--feature -->
    <section class="feature">
        <div class="container feature-container">
            <h2 class="feature-title">Main Features & Benefits</h2>
            <p class="feature-paragrf">Legal & Licensed Money Lender Singapore</p>
            <div class="feature-menu">
                <div class="feature-list">
                    <div class="feature-item">
                        <img src="./img/benefits/feature/Group 931.svg" alt="logo" class="feature-item-img">
                        <h3 class="feature-item-title">Manage Budget And Avoid <br> Late Payment</h3>
                        <p class="feature-item-paragrf">
                            Set budget and reach your goals with Lending Bee app. Turn alerts and reminders on to pay on
                            time.
                        </p>
                    </div>
                    <div class="feature-item">
                        <img src="./img/benefits/feature/Group 932.svg" alt="logo" class="feature-item-img">
                        <h3 class="feature-item-title">Manage Budget And Avoid <br> Late Payment</h3>
                        <p class="feature-item-paragrf">
                            Set budget and reach your goals with Lending Bee app. Turn alerts and reminders on to pay on
                            time.
                        </p>
                    </div>
                </div>
                <img class="feature-img" src="./img/benefits/feature/Mobile MockUp-01 1.png" alt="logo">
                <div class="feature-list">
                    <div class="feature-item-1">
                        <img src="./img/benefits/feature/Group 933.svg" alt="logo" class="feature-item-img">
                        <h3 class="feature-item-title">Manage Budget And Avoid <br> Late Payment</h3>
                        <p class="feature-item-paragrf">
                            Set budget and reach your goals with Lending Bee app. Turn alerts and reminders on to pay on
                            time.
                        </p>
                    </div>
                    <div class="feature-item-1">
                        <img src="./img/benefits/feature/Group 934.svg" alt="logo" class="feature-item-img">
                        <h3 class="feature-item-title">Manage Budget And Avoid <br> Late Payment</h3>
                        <p class="feature-item-paragrf">
                            Set budget and reach your goals with Lending Bee app. Turn alerts and reminders on to pay on
                            time.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature-->

    <!-- using -->
    <section class="using">
        <div class="container using-container">
            <div class="using-list">
                <h2 class="using-title">
                    Start Using The App
                </h2>
                <p class="using-paragrf">
                    New to Lending Bee?
                    Open an Everyday account in just 5 mins.
                    What you need is just your NRIC and email.
                    <br><br>
                    Lending Bee app is now available on
                    App Store and Google Play.
                </p>
            </div>
            <img src="./img/img-1/290906860 1.png" alt="logo" class="using-img">
        </div>
    </section>
    <!-- using -->

    <!-- ready -->
    <section class="ready">
        <div class="container ready-container">
            <img src="./img/img-1/Mockup 2.png" alt="" class="ready-img">
            <div class="reaady-menu">
                <h2 class="ready-title">
                    Ready? Get Started Now.
                </h2>
                <div class="ready-list">
                    <div class="ready-item">
                        <img src="./img/img-1/Vector (1).svg" alt="logo" class="ready-svg">
                        <div class="ready-item-1">
                            <p class="ready-item-paragrf">
                                available on the
                            </p>
                            <h3 class="ready-item-title">APP Store</h3>
                        </div>
                    </div>
                    <div class="ready-item">
                        <img src="./img/img-1/Group 945.svg" alt="logo" class="ready-svg">
                        <div class="ready-item-1">
                            <p class="ready-item-paragrf">
                                GET IN ON
                            </p>
                            <h3 class="ready-item-title">Google Play</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ready -->

    <!-- branches -->
    <section class="branches">
        <div class="container branches-container">
            <h2 class="branches-title">
                Our Branches
            </h2>
            <p class="branches-paragrf">
                We are pleased to inform you that Lending Bee’s Far East Plaza Orchard Branch, Jurong East Branch, Bedok
                North Branch and Toa Payoh Branch will be open on Sundays from 10.00am to 7.00pm and that we are the few
                licensed moneylenders that operate full days on Sundays.
                <br> <br>
                Understanding the needs of our clients and having their best interests at heart, we hope that being open
                on Sundays will improve your loan experience with Lending Bee.
            </p>
            <div class="branches-list">
                <img class="branches-map" src="./img/img-1/Vector.png" alt="logo">
                <img src="./img/branches/Group 703.svg" alt="logo" class="branches-svg">
                <img src="./img/branches/Group 704.svg" alt="logo" class="branches-svg-1">
                <img src="./img/branches/Group 705.svg" alt="logo" class="branches-svg-2">
                <img src="./img/branches/Group 706.svg" alt="logo" class="branches-svg-3">
            </div>
            <div class="branches-cart">
                <div class="branches-cart-menu">
                    <img src="./img/img-1/Bacg.png" alt="logo" width="100%" class="branches-cart-menu-img">
                    <div class="branches-cart-list">
                        <h3 class="branches-cart-title">Lending Bee Orchard Branch <br> (Far East Plaza)</h3>
                        <div class="branches-cart-item">
                            <img src="./img/branches/Vector (1).svg" alt="logo" class="branches-cart-svg">
                            <a href="#" class="branches-number">Call 6219-1611</a>
                        </div>
                        <div class="branches-cart-item">
                            <img src="./img/branches/Group 535.svg" alt="logo" class="branches-cart-svg">
                            <a href="#" class="branches-time">14 Scotts Rd, Far East Plaza, #02-44/45 Singapore
                                228213)</a>
                        </div>
                        <div class="branches-cart-item">
                            <img src="./img/branches/Vector (2).svg" alt="logo" class="branches-cart-svg">
                            <a href="#" class="branches-time">
                                Mon - Sat: 11.00am - 8.00pm
                                <br>
                                Sun: 10.00am - 7.00pm
                                <br>
                                (Closed on Public Holidays</a>
                        </div>
                    </div>
                </div>
                <div class="branches-cart-menu">
                    <img src="./img/img-1/Bacg (1).png" width="100%" alt="logo" class="branches-cart-menu-img">
                    <div class="branches-cart-list">

                        <h3 class="branches-cart-title">Lending Bee Toa Payoh Branch </h3>
                        <div class="branches-cart-item">
                            <img src="./img/branches/Vector (1).svg" alt="logo" class="branches-cart-svg">
                            <a href="#" class="branches-number">Call 6259-1224</a>
                        </div>
                        <div class="branches-cart-item">
                            <img src="./img/branches/Group 535.svg" alt="logo" class="branches-cart-svg">
                            <a href="#" class="branches-time">Blk 190, Lor 6 Toa Payoh, #01-548 Singapore 310190</a>
                        </div>
                        <div class="branches-cart-item">
                            <img src="./img/branches/Vector (2).svg" alt="logo" class="branches-cart-svg">
                            <a href="#" class="branches-time">
                                Mon - Sat: 11.00am - 8.00pm
                                <br>
                                Sun: 10.00am - 7.00pm
                                <br>
                                (Closed on Public Holidays)
                            </a>
                        </div>
                    </div>
                </div>
                <div class="branches-cart-menu">
                    <img src="./img/img-1/Bacg.png" width="100%" alt="logo" class="branches-cart-menu-img">
                    <div class="branches-cart-list">
                        <h3 class="branches-cart-title">Lending Bee Bedok North Branch </h3>
                        <div class="branches-cart-item">
                            <img src="./img/branches/Vector (1).svg" alt="logo" class="branches-cart-svg">
                            <a href="#" class="branches-number">Call 6242-7833</a>
                        </div>
                        <div class="branches-cart-item">
                            <img src="./img/branches/Group 535.svg" alt="logo" class="branches-cart-svg">
                            <a href="#" class="branches-time">Blk 213, Bedok North Street 1, #01-111 Singapore
                                460213</a>
                        </div>
                        <div class="branches-cart-item">
                            <img src="./img/branches/Vector (2).svg" alt="logo" class="branches-cart-svg">
                            <a href="#" class="branches-time">
                                Mon - Sat: 11.00am - 8.00pm
                                <br>
                                Sun: 10.00am - 7.00pm
                                <br>
                                (Closed on Public Holidays</a>
                        </div>
                    </div>
                </div>
                <div class="branches-cart-menu">
                    <img src="./img/img-1/Bacg (1).png" width="100%" alt="logo" class="branches-cart-menu-img">
                    <div class="branches-cart-list">

                        <h3 class="branches-cart-title">Lending Bee Jurong East Branch </h3>
                        <div class="branches-cart-item">
                            <img src="./img/branches/Vector (1).svg" alt="logo" class="branches-cart-svg">
                            <a href="#" class="branches-number">Call 6261-5696</a>
                        </div>
                        <div class="branches-cart-item">
                            <img src="./img/branches/Group 535.svg" alt="logo" class="branches-cart-svg">
                            <a href="#" class="branches-time">Block 135, Jurong Gateway Road, #01-335 <br> Singapore
                                600135</a>
                        </div>
                        <div class="branches-cart-item">
                            <img src="./img/branches/Vector (2).svg" alt="logo" class="branches-cart-svg">
                            <a href="#" class="branches-time">
                                Mon - Sat: 11.00am - 8.00pm
                                <br>
                                Sun: 10.00am - 7.00pm
                                <br>
                                (Closed on Public Holidays)
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="branches-cart_1">
                <div class="branches-cart-menu">
                    <img src="./img/img-1/Bacg.png" width="100%" alt="logo" class="branches-cart-menu-img">
                    <div class="branches-cart-list">
                        <h3 class="branches-cart-title">Lending Bee Jurong East Branch </h3>

                        <div class="branches-cart-item">
                            <img src="./img/branches/Group 535.svg" alt="logo" class="branches-cart-svg">
                            <a href="#" class="branches-time">Block 135, Jurong Gateway Road, #01-335 <br> Singapore
                                600135</a>
                        </div>
                        <div class="branches-cart-item">
                            <img src="./img/branches/Vector (2).svg" alt="logo" class="branches-cart-svg">
                            <a href="#" class="branches-time">
                                Mon - Sat: 11.00am - 8.00pm
                                <br>
                                Sun: 10.00am - 7.00pm
                                <br>
                                (Closed on Public Holidays)
                            </a>
                        </div>
                        <a href="#" class="branches-number-1"><img class="branches-numer-svg-1"
                                src="./img/branches/Vector.svg" alt=""> Call 6219-1611</a>
                    </div>
                </div>
                <div class="branches-cart-menu">
                    <img src="./img/img-1/Bacg (1).png" width="100%" alt="logo" class="branches-cart-menu-img">
                    <div class="branches-cart-list">
                        <h3 class="branches-cart-title">Lending Bee Toa Payoh Branch</h3>
                        <div class="branches-cart-item">
                            <img src="./img/branches/Group 535.svg" alt="logo" class="branches-cart-svg">
                            <a href="#" class="branches-time">Blk 190, Lor 6 Toa Payoh, #01-548 Singapore 310190</a>
                        </div>
                        <div class="branches-cart-item">
                            <img src="./img/branches/Vector (2).svg" alt="logo" class="branches-cart-svg">
                            <a href="#" class="branches-time">
                                Mon - Sat: 11.00am - 8.00pm
                                <br>
                                Sun: 10.00am - 7.00pm
                                <br>
                                (Closed on Public Holidays)
                            </a>
                        </div>
                        <a href="#" class="branches-number-1"><img class="branches-numer-svg-1"
                                src="./img/branches/Vector.svg" alt=""> Call 6259-1224</a>
                    </div>
                </div>
                <div class="branches-cart-menu">
                    <img src="./img/img-1/Bacg (1).png" width="100%" alt="logo" class="branches-cart-menu-img">
                    <div class="branches-cart-list">
                        <h3 class="branches-cart-title">Lending Bee Bedok North Branch </h3>
                        <div class="branches-cart-item">
                            <img src="./img/branches/Group 535.svg" alt="logo" class="branches-cart-svg">
                            <a href="#" class="branches-time">Blk 213, Bedok North Street 1, #01-111 Singapore
                                460213</a>
                        </div>
                        <div class="branches-cart-item">
                            <img src="./img/branches/Vector (2).svg" alt="logo" class="branches-cart-svg">
                            <a href="#" class="branches-time">
                                Mon - Sat: 11.00am - 8.00pm
                                <br>
                                Sun: 10.00am - 7.00pm
                                <br>
                                (Closed on Public Holidays)
                            </a>
                        </div>
                        <a href="#" class="branches-number-1"><img class="branches-numer-svg-1"
                                src="./img/branches/Vector.svg" alt="">Call 6242-7833</a>
                    </div>
                </div>
                <div class="branches-cart-menu">
                    <img src="./img/img-1/Bacg (1).png" width="100%" alt="logo" class="branches-cart-menu-img">
                    <div class="branches-cart-list">
                        <h3 class="branches-cart-title">Lending Bee Jurong East Branch </h3>
                        <div class="branches-cart-item">
                            <img src="./img/branches/Group 535.svg" alt="logo" class="branches-cart-svg">
                            <a href="#" class="branches-time">Block 135, Jurong Gateway Road, #01-335 Singapore
                                600135</a>
                        </div>
                        <div class="branches-cart-item">
                            <img src="./img/branches/Vector (2).svg" alt="logo" class="branches-cart-svg">
                            <a href="#" class="branches-time">
                                Mon - Sat: 11.00am - 8.00pm
                                <br>
                                Sun: 10.00am - 7.00pm
                                <br>
                                (Closed on Public Holidays)
                            </a>
                        </div>
                        <a href="#" class="branches-number-1"><img class="branches-numer-svg-1"
                                src="./img/branches/Vector.svg" alt="">Call 6261-5696</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- branches -->

    <!-- other -->
    <section class="other">
        <div class="container other-container">
            <h2 class="other-title">
                Other Types Of Personal Loan
            </h2>
            <div class="other-cart">
                <div class="other-item other-item-1">
                    <img src="./img/other/Image.png" alt="logo" class="other-img">
                    <h3 class="other-title-1">
                        Credit Card <br>
                        Consolidation Loans
                    </h3>
                </div>
                <div class="other-item ">
                    <img src="./img/other/Image (1).png" alt="logo" class="other-img">
                    <h3 class="other-title-1">
                        Bad Credit <br>
                        Score Loans
                    </h3>
                </div>
                <div class="other-item other-item-1">
                    <img src="./img/other/Image (2).png" alt="logo" class="other-img">
                    <h3 class="other-title-1">
                        Property / HDB / <br>
                        Room Rental Loans
                    </h3>
                </div>
                <div class="other-item ">
                    <img src="./img/other/Image (3).png" alt="logo" class="other-img">
                    <h3 class="other-title-1">
                        Home Renovation <br> Loans
                    </h3>
                </div>
            </div>
        </div>
    </section>
    <!--  other-->
    <!-- other -->
    <section class="other">
        <div class="container other-container">
            <h2 class="other-title">
                Other Types Of Personal Loan
            </h2>
            <div class="other-cart">
                <div class="other-item-2 other-item-1">
                    <img src="./img/other/Image.png" alt="logo" class="other-img">
                    <h3 class="other-title-2">
                        Credit Card
                        Consolidation Loans
                    </h3>
                </div>
                <div class="other-item-2 ">
                    <img src="./img/other/Image (1).png" alt="logo" class="other-img">
                    <h3 class="other-title-2">
                        Bad Credit
                        Score Loans
                    </h3>
                </div>
                <div class="other-item-2 other-item-1">
                    <img src="./img/other/Image (2).png" alt="logo" class="other-img">
                    <h3 class="other-title-2">
                        Property / HDB /
                        Room Rental Loans
                    </h3>
                </div>
                <div class="other-item-2 ">
                    <img src="./img/other/Image (3).png" alt="logo" class="other-img">
                    <h3 class="other-title-2">
                        Home Renovation Loans
                    </h3>
                </div>
            </div>
        </div>
    </section>
    <!--  other-->

    <!-- footer-wrappar -->
    <div class="footer-wrappar">

        <!-- borrow -->
        <section class="borrow">
            <div class="container brrow-container">
                <div class="borrow-list">
                    <h2 class="borrow-title">
                        Borrow With Confidence. With Us, You Can.
                    </h2>
                    <p class="borrow-paragrf">
                        With our help, make progress in your life today.
                    </p>
                </div>
                <a href="#" class="borrow-link">
                    Apply Loan
                </a>
            </div>
        </section>
        <!-- borrow -->

        <!-- footer -->
        <footer>
            <div class="container footer-container">
                <a href="#" class=" footer-title"><img class="  footer-title" src="./img/footer/Group 108.svg"
                        alt="logo"></a>
                <div class="footer-menu">
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="./blog.html" class="footer-link">Home</a>
                        </li>
                        <li class="footer-item">
                            <a href="#" class="footer-link">Personal Loans</a>
                        </li>
                        <li class="footer-item">
                            <a href="#" class="footer-link">Apply Loan</a>
                        </li>
                        <li class="footer-item">
                            <a href="#" class="footer-link">Contact Us</a>
                        </li>
                        <li class="footer-item">
                            <a href="#" class="footer-link">Privacy Policy</a>
                        </li>
                    </ul>
                    <div class="footer-item-2">
                        <p class="footer-paragrf">
                            Recognised by:
                        </p>
                        <img src="./img/footer/01_Logo_Original_Horizontal 1.png" alt="logo" class="footer-png">
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer -->

        <!-- commet -->
        <section class="commet">
            <div class="container container-commet">
                <p class="commet-paragrf">Copyright © 2020 Lending Bee Pte Ltd. All Rights Reserved. Co. Reg. No.
                    201841732D.</p>
            </div>
        </section>
        <!-- commet -->
    </div>
    <!-- footer-wrappar -->
</body>

</html>